# backend-features

./: .gitignore  README.md  ca.crt  ca.key  ca.srl  pom.xml  server.crt  server.csr  server.jks  server.key  server.pkcs12
src/main/java/ying/backend_features/: AnnotationResolverConfig.java  App.java  CavaController.java  SpringConfiguration.java
src/main/java/ying/backend_features/Exceptions/: ExceptionsHandler.java
src/main/java/ying/backend_features/filter/: CorsFilter.java
src/main/java/ying/backend_features/jpa/: Drug.java  DrugRepository.java  JPAController.java  Prescription.java  PrescriptionRepository.java  UserProfile.java  UserProfileRepository.java
src/main/java/ying/backend_features/jwt/: JWTAlgorithmRSA256.java  JWTClient.java  JWTCons.java  JWTSigner.java  JWTVerifier.java  JWToken.java  JWTokenBuilder.java  RSAKeyPairGenerator.java  UserProfile.java
src/main/java/ying/backend_features/mapstruct/: EntityMapper.java  Entry.java  EntryDTO.java
src/main/java/ying/backend_features/method_annotation/: MethodInterceptorConfig.java  ServicePermissionsNeed.java  ServicePermissionsNeedAdvisor.java  ServicePermissionsNeedController.java  ServicePermissionsNeedMethodInterceptor.java  ServicePermissionsNeedService.java  User.java
src/main/java/ying/backend_features/mysql/: MySQLController.java  MySQLDatasourceConfig.java  User.java
src/main/java/ying/backend_features/parameter_annotation/: AnnotationResolverConfig.java  ParameterAnnotationController.java  PermissionsNeed.java  UserAuthentication.java  UserAuthenticationResolver.java
src/main/java/ying/backend_features/redis_options/: RedisOptionsController.java  RedisPoolConfig.java
src/main/java/ying/backend_features/utils/: AuthenticationUtils.java  CommonJSONUtils.java  DateTimeUtils.java  IPAddressUtils.java
src/main/java/ying/backend_features/websocket_1/: DirectMessage.java  WebSocketConfig1.java  WebSocketController1.java
src/main/java/ying/backend_features/websocket_2/: HandShake.java  MyWebSocketHandler.java  Post.java  WebSocketController2.java  WebSocketHandlerConfigurer.java
src/main/resources/: application.properties
src/main/resources/static/: websocket1.html  websocket2.html  websocket_handler.html
src/test/java/ying/backend_features/: AppTest.java
src/test/java/ying/backend_features/utils/: AuthenticationUtilsTest.java
