logging.level.=info
logging.level.ying=DEBUG

server.port=8080
#logging.file=tomcat_log.log

redis.connection.hostname=localhost
redis.connection.port=6379
redis.connection.password=123456
redis.connection.pool.max-idle=200
redis.connection.pool.min-idle=20
redis.connection.pool.max-total=100
redis.connection.pool.max-wait=100000

