logging.level.=info
logging.level.ying=DEBUG

server.port=8080
#logging.file=tomcat_log.log

redis.connection.hostname=localhost
redis.connection.port=6379
redis.connection.password=123456
redis.connection.pool.max-idle=200
redis.connection.pool.min-idle=20
redis.connection.pool.max-total=100
redis.connection.pool.max-wait=100000

mysql.connection.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.connection.user_name=root
mysql.connection.password=123456


spring.datasource.url= jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true